.detail-page {
    margin-bottom: 400px;

    .detail__container {
        padding: 100px 100px;
        display: flex;
        gap: 30px;
        position: relative;


        .detail__left {
            flex: 3;

            &--img {
                display: flex;
                gap: 5px;
                align-items: center;
                height: 500px;
                overflow: hidden;
                border-radius: 10px;

                &-main {
                    width: 100%;
                    height: 100%;
                    order: 3;
                    overflow: hidden;
                    flex: 4;


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        cursor: pointer;
                        transition: .5s ease-in-out;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                &-child {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 250px;
                    gap: 5px;
                    flex: 2;

                    img {
                        height: 170px;
                        width: 100%;
                        cursor: pointer;
                        object-fit: cover;
                    }
                }
            }

            &--desc {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .evaluate {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    flex-wrap: wrap;

                    span {
                        display: flex;
                        align-items: center;
                        gap: 3px;
                        color: #379237;
                        font-size: 13px;
                        font-weight: bold;
                        padding: 2px 5px;
                        border-radius: 8px;

                        b {
                            color: #379237;
                            background-color: #00FFAB;
                            padding: 2px 3px;
                            border-radius: 8px;
                        }
                    }

                    span:nth-child(2) {
                        color: #A084DC;
                        background-color: #BFACE2;
                    }

                    span:nth-child(3) {
                        color: #E0144C;
                        background-color: #FF9F9F;
                    }

                    span:nth-child(4) {
                        color: #F2921D;
                        background-color: #FADA9D;
                    }

                    span:nth-child(5) {
                        color: #FFEA20;

                    }
                }

                &-title {

                    span {
                        font-weight: bold;
                        background-color: #B99B6B;
                        padding: 5px 10px;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 13px;
                    }
                }
            }

            &--full {
                display: flex;
                flex-direction: column;
                gap: 10px;

                span {
                    font-weight: bold;
                    font-size: 14px;
                    color: #B99B6B;
                    position: relative;
                }
                
                span::before {
                    position: absolute;
                    content: "";
                    height: 2px;
                    background: #B99B6B;
                    width: 3%;
                    bottom: 0;
                }

                p {
                    font-size: 13px;
                    opacity: .8;
                }
            }

            &--features {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .feature-title {
                    font-size: 14px;
                    font-weight: bold;
                }

                .feature-desc {
                    display: flex;
                    gap: 50px;

                    .feature {
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        font-size: 15px;
                        font-weight: bold;
                    }
                }
            }
        }

        .detail__right {
            flex: 1;
            border-radius: 10px;
            height: auto;
            border: 1px solid #eee;
            padding: 0px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            &--price {
                padding: 10px 0;
                border-bottom: 1px solid #5a5a5a;

                b {
                    font-size: 24px;
                }
            }

            &--checking {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

                &-input {
                    display: flex;
                    flex-direction: column;

                    label {
                        font-size: 12px;
                        font-weight: bold;
                    }

                    input {
                        padding: 5px 10px;
                        border-radius: 5px;
                        border: 1px solid #5a5a5a;
                        outline: none;
                    }
                }
            }

            &--checkbox {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &-input {
                    display: flex;
                    justify-content: space-between;

                    span {
                        font-size: 12px;
                        font-weight: bold;
                    }

                    .checkbox {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-size: 12px;
                    }

                    label {
                        font-size: 12px;
                    }

                    // .checked {
                    //     font-weight: bold;
                    // }
                    
                }
            }

            &--price-box {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .heading {
                    font-size: 12px;
                    font-weight: bold;
                }
                &-desc {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    background-color: aliceblue;
                    padding: 10px 20px;
                    border-radius: 8px;

                    &-detail {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        span {
                            font-size: 12px;
                        }

                        span:nth-child(2) {
                            font-weight: bold;
                        }
                    }
                }
                 &-total {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    span {
                        font-size: 12px;
                    }

                    span:nth-child(2) {
                        font-weight: bold;
                    }
                 }
            }

            .button-booking {
                display: flex;
                justify-content: space-between;
                gap: 5px;

                .book-btn {
                    background-color: #B99B6B;
                    padding: 5px 10px;
                    border: none;
                    font-size: 14px;
                    font-weight: 500;
                    color: #fff;
                    border-radius: 30px;
                    cursor: pointer;
                    transition: .5s;
                    flex: 1;
                }

                .cart-btn {
                    background-color: #B99B6B;
                    padding: 5px 10px;
                    border: none;
                    font-size: 14px;
                    font-weight: 500;
                    color: #fff;
                    border-radius: 30px;
                    cursor: pointer;
                    transition: .5s;
                    flex: 1;
                }
            }
            

            .book-btn:hover {
                opacity: .8;
            }

            .remind {
                text-align: center;
                font-size: 12px;
                color: #5a5a5a;
            }
        }

        .confirm {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

    }
    .rating {
        padding: 0 100px;
    }

}

@media (max-width:885px) {
    .detail-page {
        margin-bottom: 300px;

        .detail__container {
            flex-direction: column;

            .detail__left {
    
                &--img {
     
    
                    &-main {

    
    
                        img {
          
                        }
    
                        img:hover {
           
                        }
                    }
    
                    &-child {
       
    
                        img {

                        }
                    }
                }
    
                &--desc {

    
                    &-title {
    
                        span {

                        }
                    }
                }
    
                &--full {

    
                    span {

                    }
                    
                    span::before {

                    }
    
                    p {
   
                    }
                }
    
                &--features {
   
    
                    .feature-title {
          
                    }
    
                    .feature-desc {
                        display: flex;
                        gap: 30px;
    
                        .feature {
         
                        }
                    }
                }
            }
         
    
            .detail__right {
                gap: 30px;

                &--price {
                    padding: 10px 0;
                    border-bottom: 1px solid #5a5a5a;
    
                    b {
                        font-size: 24px;
                    }
                }
    
                &--checking {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                }
    
                &--checkbox {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
    
                   
                }
            }
    
        }
    }
}

@media (max-width:450px) {
    .detail-page {
        margin-bottom: 400px;
    
        .detail__container {
            padding: 50px 20px;
    
    
            .detail__left {
    
                &--img {
                    height: 300px;
    
                    &-main {
                      
                        img {
                           
                        }
    
                        img:hover {
                         
                        }
                    }
    
                    &-child {
                        display: none;
    
                        img {
                          
                        }
                    }
                }
    
                &--desc {
    
                    &-title {
    
                        span {
                           
                        }
                    }
                }
    
                &--full {
                   
    
                    span {
                      
                    }
                    
                    span::before {
                        
                    }
    
                    p {
                       
                    }
                }
    
                &--features {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
    
                    .feature-title {
                        font-size: 14px;
                        font-weight: bold;
                    }
    
                    .feature-desc {
                        display: flex;
                        gap: 20px;
    
                        .feature {
                            
                            display: flex;
                            gap: 2px;
                            align-items: center;
                            font-size: 10px;
                            font-weight: bold;
                        }
                    }
                }
            }
    
            .detail__right {
    
                &--checking {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
    
                    .detail__right--checking-input {
                        width: 100%;

                        .react-datepicker-wrapper {

                            input {
                                width: 100%;
                            }
                        }
                    }
                }

   
            }
    
        }
        .rating {
            padding: 0 20px;
            width: 100%;
            margin-bottom: 500px;
        }
    }    
}